/* __________________________________ Estedad ____________________________________________ */

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/Estedad/Estedad-Thin/Estedad-Thin.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-Thin/Estedad-Thin.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Estedad/Estedad-Thin/Estedad-Thin.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-Thin/Estedad-Thin.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-Thin/Estedad-Thin.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/Estedad/Estedad-Light/Estedad-Light.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-Light/Estedad-Light.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Estedad/Estedad-Light/Estedad-Light.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-Light/Estedad-Light.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-Light/Estedad-Light.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Estedad/Estedad-ExtraLight/Estedad-ExtraLight.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-ExtraLight/Estedad-ExtraLight.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("../fonts/Estedad/Estedad-ExtraLight/Estedad-ExtraLight.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-ExtraLight/Estedad-ExtraLight.woff")
      format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-ExtraLight/Estedad-ExtraLight.ttf")
      format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Estedad/Estedad-Regular/Estedad-Regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-Regular/Estedad-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Estedad/Estedad-Regular/Estedad-Regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-Regular/Estedad-Regular.woff")
      format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-Regular/Estedad-Regular.ttf")
      format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Estedad/Estedad-Medium/Estedad-Medium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-Medium/Estedad-Medium.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Estedad/Estedad-Medium/Estedad-Medium.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-Medium/Estedad-Medium.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-Medium/Estedad-Medium.ttf")
      format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Estedad/Estedad-SemiBold/Estedad-SemiBold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-SemiBold/Estedad-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("../fonts/Estedad/Estedad-SemiBold/Estedad-SemiBold.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-SemiBold/Estedad-SemiBold.woff")
      format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-SemiBold/Estedad-SemiBold.ttf")
      format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Estedad/Estedad-Bold/Estedad-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-Bold/Estedad-Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Estedad/Estedad-Bold/Estedad-Bold.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-Bold/Estedad-Bold.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-Bold/Estedad-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Estedad/Estedad-ExtraBold/Estedad-ExtraBold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-ExtraBold/Estedad-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("../fonts/Estedad/Estedad-ExtraBold/Estedad-ExtraBold.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-ExtraBold/Estedad-ExtraBold.woff")
      format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-ExtraBold/Estedad-ExtraBold.ttf")
      format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Estedad";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Estedad/Estedad-Black/Estedad-Black.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Estedad/Estedad-Black/Estedad-Black.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Estedad/Estedad-Black/Estedad-Black.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/Estedad/Estedad-Black/Estedad-Black.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/Estedad/Estedad-Black/Estedad-Black.ttf") format("truetype"); /* Safari, Android, iOS */
}
